set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*256col*:RGB"

setw -g mouse on

#set -g mode-keys vi
#set -g status-keys vi

set-option -g default-shell "$HOME/.nix-profile/bin/zsh"

# Vim/NeoVim
set-option -gs escape-time 0

# Vim/NeoVim to be given FocusGained/FocusLost to use
set -g focus-events on

set -g set-titles on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '(#{pane_current_command} in #{b:pane_current_path})'

# Selenized Light
set-option -g status-style fg='#3a4d53',bg='#e9e4d0'
set-window-option -g window-status-style fg='#909995',bg=default
set-window-option -g window-status-current-style fg='#c25d1e',bg=default
set-option -g pane-border-style fg='#e9e4d0'
set-option -g pane-active-border-style fg='#93a1a1' #base1
set-option -g message-style fg='#3a4d53',bg='#e9e4d0'
set-option -g mode-style fg='#c25d1e',bg='#e9e4d0'
set-option -g display-panes-active-colour '#c25d1e'
set-option -g display-panes-colour '#909995'
set-window-option -g clock-mode-colour '#c25d1e'
set-window-option -g window-status-bell-style fg='#e9e4d0',bg='#d2212d'

# Start windows and panes at 1, not 0 (so ctrl+b+1 goes to first window)
set -g base-index 1
setw -g pane-base-index 1

# Show datetime in multiple timezones in status-right (escape the % with % as tmux passes the times through strftime)
set-option -g status-right-length 55
set -g status-right "#[fg=#909995]#(TZ=America/Chicago date +'%%H:%%M CHI') | "
set -ag status-right "#[fg=#909995]#(TZ=UTC date +'%%H:%%M UTC')"
set -ag status-right "#[fg=#c25d1e] | #(TZ=Australia/Sydney date +'%%a %%d %%H:%%M SYD')"
